
.capitulo {

}

.seccion {

    h2 {
        color: @color-lime;
    }

    // Ejemplo
    .ejemplo {
        background-color: @color-white;
        border: solid 1px @color-grey-light;
        padding: 10px;
    }

}